# log4shell-vulnerable-app

./: .dccache  .gitignore  .project  Dockerfile  Dockerfile-exploit  Dockerfile-jndi  README.md  build.gradle  docker-compose.yml  exploit.sh  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  container-image-scan.yml  main.yml
k8s_template/: deployment.yaml  service.yaml
src/main/java/com/datadoghq/log4jexample/vulnerableapp/: MainController.java  VulnerableAppApplication.java
src/main/java/fr/christophetd/log4shell/vulnerableapp/: MainController.java  VulnerableAppApplication.java
src/test/java/com/datadoghq/log4jexample/vulnerableapp/: VulnerableAppApplicationTests.java
